POSTGRES_ADMIN_PASSWORD=HLZ8nRwB0r2rRnc6Az4hkFkpjn6TNn8L
POSTGRES_ADMIN_USERNAME=slatedb_erwt_user
POSTGRES_HOSTNAME=oregon-postgres.render.com
POSTGRES_DATABASE=slatedb_erwt
JWT_SECRET=009ba393-43e2-4732-86e2-dcf975cc4fc2
LOCAL_PASSWORD_SECRET=UPWrvIntQc0BPiqeToRhFe
TEXTILE_HUB_KEY=btlwvr4yahtsdof2aegsv6bfic4
TEXTILE_HUB_SECRET=borhgvawkuxwdxmglbvs73xz6pvlgnbk7njnqmji
LOCAL_PASSWORD_ROUNDS=13
LOCAL_PASSWORD_ROUNDS_MANUAL=2
SUPPORT_SLACK_WEBHOOK_KEY=TEHTVS1L6/B01BJ161KH6/XaLIhcWoCqSyEQhb8tkL2DRW
TEXTILE_SLACK_WEBHOOK_KEY=TEHTVS1L6/B01B44UTYLA/8VyQbARqfw1Edqw0Tv7HkrT5
SOURCE=http://localhost:gndclouds